# SeleniumPOMFramework

./: README.md  pom.xml
log/: AutomationLog.html
src/test/java/CucumRunner/: CucumberHooksTest.java  CucumberRunnerTest.java
src/test/java/SunWebOathE2E/Client/: SunWebOathTestClient.java
src/test/java/SunWebOathE2E/POMPages/: SunHomePage.java  SunMyAccountPage.java  SunOathPage.java
src/test/java/SunWebOathE2E/StepDef/: SunWebOathE2EStepDef.java
src/test/java/SunWebOathE2E/domain/: CustomerDetails.java  PageObjectManager.java
src/test/java/Util/: MyLogger.java  PropertyLoader.java  SeleniumBase.java
src/test/java/testData/: CreateRegistrationRequest.java
src/test/resources/: configuration.properties  log4j.properties
src/test/resources/features/: SunWebOauthE2E.feature
